# springboot

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hello/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hello/consumer/controller/: TestController.java
consumer/src/main/java/com/hello/consumer/impl/: UAMRemoteImpl.java
consumer/src/main/java/com/hello/consumer/remote/: UAMRemote.java
consumer/src/main/resources/: application.yml  log4j2.xml
datasource/: pom.xml  readme.txt
datasource/src/main/java/com/hello/datasource/: DataSourceApplication.java
datasource/src/main/java/com/hello/datasource/bean/: User.java
datasource/src/main/java/com/hello/datasource/config/: DataSourceAop.java  DataSourceConfig.java  DataSourceConstant.java  DynamicDataSource.java  DynamicDataSourceHolder.java  WriteDataSourceConfig.java
datasource/src/main/java/com/hello/datasource/controller/: TestController.java
datasource/src/main/java/com/hello/datasource/repository/: UserRepository.java
datasource/src/main/java/com/hello/datasource/service/: AsyncService.java  UserService.java
datasource/src/main/resources/: application.yml  log4j2.xml
eureka/: pom.xml
eureka/src/main/java/com/hello/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  log4j2.xml
gateway/: pom.xml  readme
gateway/src/main/java/com/hello/gateway/: GatewayApplication.java
gateway/src/main/java/com/hello/gateway/config/: GlobalFilterConfig.java
gateway/src/main/java/com/hello/gateway/controller/: SelfHystrixController.java
gateway/src/main/java/com/hello/gateway/filter/: WrapperResponseGlobalFilter.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway_security/: pom.xml  readme
gateway_security/src/main/java/com/hello/gatewaysecurity/: GatewaySecurityApplication.java
gateway_security/src/main/java/com/hello/gatewaysecurity/bean/: MyUserDetail.java
gateway_security/src/main/java/com/hello/gatewaysecurity/config/: GlobalFilterConfig.java  WebSecurityConfig.java
gateway_security/src/main/java/com/hello/gatewaysecurity/controller/: LoginController.java  MySecurityController.java
gateway_security/src/main/java/com/hello/gatewaysecurity/entity/: Resource.java  Role.java  User.java  UserRole.java
gateway_security/src/main/java/com/hello/gatewaysecurity/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
gateway_security/src/main/java/com/hello/gatewaysecurity/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
gateway_security/src/main/java/com/hello/gatewaysecurity/service/: MysqlReactiveUserDetailsServiceImpl.java
gateway_security/src/main/java/com/hello/gatewaysecurity/utils/: MD5Util.java  SecurityWebFilterChainUtil.java  SpringContextUtil.java  UserAdapter.java
gateway_security/src/main/resources/: application.yml  log4j2.xml
gateway_security/src/main/resources/templates/: login.ftl
security/: pom.xml
security/src/main/java/com/hello/security/: SecurityApplication.java
security/src/main/java/com/hello/security/bean/: UserModel.java
security/src/main/java/com/hello/security/config/: MySecurityConfiguration.java  SecurityConfiguration.java
security/src/main/java/com/hello/security/controller/: AdminController.java  BaseController.java
security/src/main/java/com/hello/security/repository/: UserModelRepository.java
security/src/main/java/com/hello/security/service/: MyUserDetailService.java  UserDetailService.java
security/src/main/resources/: application.yml  log4j2.xml
security/src/main/resources/templates/: hello.html  home.html
security2/: pom.xml
security2/src/main/java/com/hello/security2/: Application.java
security2/src/main/java/com/hello/security2/bean/: Permission.java  Resource.java  Role.java  User.java
security2/src/main/java/com/hello/security2/config/: MyWebSecurityConfigurerAdapter.java  WebServerAutoConfiguration.java
security2/src/main/java/com/hello/security2/controller/: APIController.java  ErrorController.java  LoginController.java  OrderController.java  SystemController.java
security2/src/main/java/com/hello/security2/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security2/src/main/java/com/hello/security2/mapper/: PermissionMapper.java  ResourceMapper.java  UserMapper.java
security2/src/main/java/com/hello/security2/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyUserDetailService.java  MyWebSecurityConfigurerAdapter.java  WebServerAutoConfiguration.java
security2/src/main/java/com/hello/security2/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security2/src/main/java/com/hello/security2/service/: MyUserDetailService.java  MybatisResourceServiceImpl.java  ResourceService.java
security2/src/main/java/com/hello/security2/utils/: MD5Util.java
security2/src/main/resources/: application.yml  db.sql  log4j2.xml  readme
security2/src/main/resources/templates/: addOrder.ftl  deleteOrder.ftl  index.ftl  login.ftl  showOrder.ftl  updateOrder.ftl
security2/src/main/resources/templates/sys/: config.ftl
test/: pom.xml
test/src/main/java/com/hello/test/: TestApplication.java
test/src/main/java/com/hello/test/common/: GeneralUtils.java
test/src/main/java/com/hello/test/entity/: UserEntity.java
test/src/main/resources/: application.yml
uam/: pom.xml  readme
uam/src/main/java/com.hello.uam/: UAMApplication.java
uam/src/main/java/com.hello.uam/bean/: Person.java
uam/src/main/java/com.hello.uam/config/: MyConfig.java
uam/src/main/java/com.hello.uam/controller/: LoginController.java  Test.java  UserController.java
uam/src/main/java/com.hello.uam/service/: TestService.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
uam/src/main/java/com.hello.uam/utils/: ApplicationContextUtil.java
uam/src/main/resources/: application.yml  log4j2.xml
uam/src/main/resources/templates/: login.ftl
(+8 files in other folders)
